<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto;
}

.bg {
  /* The image used */
  background-image: url("nare.jpeg");

  /* Full height */
  min-height: 100vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
}

/* Responsive design for mobile devices */
@media only screen and (max-width: 600px) {
  .bg {
    background-position: center;
  }
}
</style>
</head>
<body>

<div class="bg"></div>



</body>
</html>
